\contentsline {section}{\numberline {1}Astrojax介绍}{5}% 
\contentsline {section}{\numberline {2}弹簧振子}{5}% 
\contentsline {subsection}{\numberline {2.1}简谐振动}{5}% 
\contentsline {subsection}{\numberline {2.2}阻尼振动}{6}% 
\contentsline {subsubsection}{\numberline {2.2.1}欠阻尼运动}{8}% 
\contentsline {subsubsection}{\numberline {2.2.2}过阻尼运动}{8}% 
\contentsline {subsubsection}{\numberline {2.2.3}临界阻尼振动}{8}% 
\contentsline {subsection}{\numberline {2.3}受迫振动}{9}% 
\contentsline {subsection}{\numberline {2.4}共振}{10}% 
\contentsline {section}{\numberline {3}单摆}{11}% 
\contentsline {subsection}{\numberline {3.1}球面单摆的圆周运动(无阻尼)}{11}% 
\contentsline {subsection}{\numberline {3.2}球面单摆的圆周运动有阻尼}{12}% 
\contentsline {subsection}{\numberline {3.3}球面单摆的圆周运动(受迫运动)}{13}% 
\contentsline {section}{\numberline {4}Astrojax}{13}% 
\contentsline {subsection}{\numberline {4.1}1.Astrojax——复杂的双摆球运动}{13}% 
\contentsline {subsection}{\numberline {4.2}水平轨道无阻尼运动}{14}% 
\contentsline {subsubsection}{\numberline {4.2.1}模型建立}{14}% 
\contentsline {subsubsection}{\numberline {4.2.2}方程求解}{14}% 
\contentsline {subsubsection}{\numberline {4.2.3}问题拓展}{15}% 
\contentsline {subsection}{\numberline {4.3}水平轨道受迫运动——基础招式}{15}% 
\contentsline {subsubsection}{\numberline {4.3.1}模型建立}{15}% 
\contentsline {subsubsection}{\numberline {4.3.2}方程求解}{16}% 
\contentsline {section}{\numberline {5}仿真算法分析}{20}% 
\contentsline {subsection}{\numberline {5.1}保辛算法}{20}% 
\contentsline {subsection}{\numberline {5.2}蛙跳法具体应用}{20}% 
\contentsline {subsubsection}{\numberline {5.2.1}蛙跳法原理介绍}{21}% 
\contentsline {subsubsection}{\numberline {5.2.2}具体分析}{21}% 
\contentsline {subsection}{\numberline {5.3}建立方程}{22}% 
\contentsline {subsection}{\numberline {5.4}仿真误差分析}{23}% 
\contentsline {subsection}{\numberline {5.5}虚拟仿真优点}{24}% 
\contentsline {section}{\numberline {6}附录}{24}% 
\contentsline {subsection}{\numberline {6.1}windows平台操作}{24}% 
\contentsline {subsection}{\numberline {6.2}C \# 代码（部分）}{25}% 
\contentsline {subsection}{\numberline {6.3}Python代码(部分)}{36}% 
